<?xml version="1.0" encoding="UTF-8"?>
<project name="node_registry" default="package" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>node_registry</description>

  <!-- use the git revision for the tarball name, instead of the version number: -->
  <property name="dist.build_integration" value="true" />

  <property name="ivy.settings.file" value="${basedir}/ivy/ivysettings.xml" />
  <import file="${basedir}/ant/bootstrap.xml" />
</project>
